# WH_vk

./: WH_vk.sln
WH.Api/: Dockerfile  Program.cs  WH.Api.csproj  WH.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WH.Api/AppSettings/: readme.txt  readme2.txt
WH.Api/Common/: DateHelper.cs
WH.Api/Controllers/: AllController.cs  CurrencyController.cs  WeatherForecastController.cs
WH.Api/Controllers/AccumulationRegister/: AccumulationRegisterController.cs  AccumulationRegisterВыручкаИСебестоимостьПродажRecordTypeController.cs  AccumulationRegisterВыручкаИСебестоимостьПродажTurnoversController.cs  AccumulationRegisterГрафикПоступленияТоваровRecordTypeController.cs  AccumulationRegisterЗакупкиRecordTypeController.cs  AccumulationRegisterТоварыНаСкладахBalanceAndTurnoversController.cs  AccumulationRegisterТоварыНаСкладахBalanceController.cs  AccumulationRegisterТоварыНаСкладахRecordTypeController.cs
WH.Api/Controllers/Awesome/: AwesomeТоварыНаСкладахRecordTypeОперацияЦеныController.cs
WH.Api/Controllers/Call/: VoximplantController.cs
WH.Api/Controllers/Catalog/: CatalogController.cs  CatalogsAllController.cs  CatalogБизнесРегионыController.cs  CatalogВидыЦенController.cs  (+18 more)
WH.Api/Data/: AppDbContext.cs
WH.Api/DataMining/: DataMiningClient.cs  DataMiningClientConfiguration.cs  DataMiningEntityConfiguration.cs  DataMiningExtensions.cs  DataMiningService.cs  Rootobject.cs
WH.Api/Jobs/: JobConfigurationExtensions.cs  JobResult.cs  JobResultService.cs
WH.Api/OData/: IODataParameters.cs  ODataClient.cs  ODataClientConfig.cs  ODataConfigurationExtensions.cs
WH.Api/Properties/: launchSettings.json
WH.Api/Services/: AllService.cs  CurrencyService.cs  IAppService.cs  ServiceConfigurationExtensions.cs  ServiceParameters.cs  ServiceResult.cs
WH.Api/Voximplant/: VoximplantClient.cs  VoximplantClientConfig.cs  VoximplantExtensions.cs  VoximplantParameters.cs  VoximplantService.cs
(+403 files in other folders)
